{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "plugin:react/recommended",
        "airbnb"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "@typescript-eslint"
    ],
    "rules": {
        "react/jsx-filename-extension": [2, { "extensions": [".tsx", ".jsx"] }],
        "react/function-component-definition": [2, { "namedComponents": "arrow-function" }],
        "import/extensions": [2, "never"],
        "jsx-quotes": [2, "prefer-single"]
    },
    "settings": {
        "import/resolver": {
            "node": {
              "extensions": [".js", ".jsx", ".ts", ".tsx"]
            }
          }
    }
}
